<view class="title">本 周 水 温 规 律</view>
<button class="button" style="width:40%" bindtap="weektemp">规律图</button>
<view class="content">澡堂温度适宜的时间为：</view>
<view class="data">20:00-22:00</view>
<view class="content">澡堂温度不适宜的时间为：</view>
<view class="data">18:00-20:00</view>
<view class="blank"> </view>
<view class="suggestion">建议下周可以 选取温度适宜的时间使用澡堂服务！</view>
<view class="image">
<image class="imagew" src="http://tiebapic.baidu.com/forum/pic/item/5b73f5198618367a26b4499e39738bd4b31ce553.jpg"></image>
</view>